{
  "name": "rubick-vue",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "zw_moyumin <moyumin@aspirecn.com>",
  "private": true,
  "scripts": {
    "dev": "node server/app.js development",
    "prod": "node server/app.js production",
    "start": "npm run prod",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "@riophae/vue-treeselect": "0.0.38",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "clipboard-js": "^0.3.6",
    "codemirror": "^5.48.0",
    "cron-parser": "^2.4.4",
    "echarts": "^4.1.0",
    "el-tree-transfer": "^2.0.1",
    "element-ui": "^2.8.2",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "highcharts": "^6.0.3",
    "lib-flexible": "^0.3.2",
    "lodash": "^4.17.4",
    "marked": "^0.3.12",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.19.3",
    "rxjs": "^5.3.0",
    "screenfull": "^4.2.1",
    "underscore": "^1.9.1",
    "validator.tool": "^1.0.10",
    "vue": "^2.5.2",
    "vue-code-diff": "0.0.4",
    "vue-codemirror-lite": "^1.0.4",
    "vue-fullscreen": "^2.1.1",
    "vue-grid-layout": "^2.1.9",
    "vue-mugen-scroll": "^0.2.6",
    "vue-preview": "^1.1.3",
    "vue-router": "^3.0.1",
    "vue2-editor": "^2.5.0",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "compression-webpack-plugin": "^1.1.12",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-plugin-px2rem": "^0.8.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^2.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
